# AccessCtrlSysBinjn

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/FaceAlg/: ByteSeqHelper.java  ByteSeqHolder.java  Callback_FaceAlgSvr_AddFace.java  Callback_FaceAlgSvr_CreateFaceSet.java  Callback_FaceAlgSvr_DeleteFace.java  Callback_FaceAlgSvr_DeleteFaceSet.java  Callback_FaceAlgSvr_Detect.java  Callback_FaceAlgSvr_DetectNIR.java  Callback_FaceAlgSvr_DetectSimple.java  Callback_FaceAlgSvr_DetectSimpleNIR.java  Callback_FaceAlgSvr_GetAllFaceId.java  Callback_FaceAlgSvr_GetFaceCount.java  Callback_FaceAlgSvr_MatchFeatures.java  Callback_FaceAlgSvr_MatchFeaturesNIR.java  Callback_FaceAlgSvr_MatchImage.java  Callback_FaceAlgSvr_MatchImageNIR.java  Callback_FaceAlgSvr_RecognizeFeatures.java  Callback_FaceAlgSvr_RecognizeFeaturesNIR.java  Callback_FaceAlgSvr_RecognizeImage.java  Callback_FaceAlgSvr_RecognizeImageNIR.java  FPoint.java  FPointHolder.java  FaceAlgSvr.java  FaceAlgSvrHolder.java  FaceAlgSvrPrx.java  FaceAlgSvrPrxHelper.java  FaceAlgSvrPrxHolder.java  FaceAlgType.java  FaceAlgTypeHolder.java  FaceInfo.java  FaceInfoEx.java  FaceInfoExHolder.java  FaceInfoExSeqHelper.java  FaceInfoExSeqHolder.java  FaceInfoHolder.java  FaceInfoSeqHelper.java  FaceInfoSeqHolder.java  FloatSeqHelper.java  FloatSeqHolder.java  Image.java  (+12 more)
app/src/main/java/com/application/: MainApplication.java
app/src/main/java/com/receiver/: BootBroadcastReceiver.java  PushMessageReceiver.java
app/src/main/java/com/utilcommon/: BlankKit.java  ByteKit.java  LogFile.java  (+6 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+29 files in other folders)
