apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.binjn.accessctrlsysbinjn"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            res.srcDirs = ['src/main/res', 'src/main/res/raw']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.aliyun.ams:alicloud-android-push:3.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/ice-3.6.4.jar')
    implementation files('libs/welbell-hardware-sdk.jar')
    implementation files('libs/usc.jar')
}
